{
  "editor.bracketPairColorization.enabled": false,
  "editor.formatOnSave": true,
  "editor.matchBrackets": "always",
  "editor.wordWrap": "on",
  "files.eol": "\n",
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "html.format.templating": true,
  "[css][scss][less]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[php]": {
    "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
  },
  "files.associations": {
    "*.inc": "php"
  },
  "php.validate.enable": true,
  "php.validate.executablePath": "/opt/homebrew/bin/php",
  "php.suggest.basic": true,
  "php.version": "8.2.4",
  "php.problems.exclude": {
    "/": [
      406
    ],
    "vendor/": true,
  },
  "scss.format.braceStyle": "collapse",
  "scss.format.enable": false,
  "shellcheck.logLevel": "trace",
  "shellformat.effectLanguages": [
    "shellscript",
    "dockerfile",
    "dotenv",
    "hosts",
    "jvmoptions",
    "ignore",
    "gitignore",
    "properties",
    "spring-boot-properties",
    "azcli",
    "bats"
  ],
  "shellformat.useEditorConfig": true,
  "task.allowAutomaticTasks": "on",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.osx": "bash",
  "terminal.integrated.defaultProfile.windows": "bash",
}